<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" ng-app="NatGeoKidsAppProfile"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tiger Profile</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/animate.css">
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <link href="scripts/libs/royalslider/royalslider.css" rel="stylesheet">
        <link href="scripts/libs/royalslider/skins/default/rs-default.css" rel="stylesheet">
        <style>
        .royalSlider {
          width: 100%;
        }
        </style>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  </head>
  <body class="profile">

    <!-- main header -->
    <div class="page-header-container" ng-controller="MainCtrl">
        <header id="page-header">
            <div class="row page-header">
                <h1 id="nkg-logo"><a href="/ngk"><img src="images/natgeokids-logo.png" alt="Nat Geo Kids"></a></h1>
                <div class="user-profile">
                    <div class="user-profile-left">
                        <span class="user-profile-notifications">
                            <a class="main" href="#url"></a>
                                <div class="p1">
                                    <img src="images/avatar-animal-jam.png" alt="Animal Jam">
                                    <p>Lorem ipsum dolor sit amet, consectetur <a href="#url">adipiscing</a> elit. Sed metus diam, tristique.</p>
                                </div>
                                <div class="p2">
                                    <img src="images/avatar-animal-jam.png" alt="Animal Jam">
                                    <p>Vestibulum ante <a href="#url">ipsum primis</a> in faucibus orci luctus et ultrices posuere cubilia.</p>
                                </div>
                                <div class="p3">
                                    <img src="images/avatar-animal-jam.png" alt="Animal Jam">
                                    <p>Aenean consectetur mi vel <a href="#url">ante congue</a> congue. Integer at augue quam.</p>
                                </div>
                                <div class="p4">
                                    <img src="images/avatar-animal-jam.png" alt="Animal Jam">
                                    <p>Aenean interdum <a href="#url">interdum</a> nisi, sit amet elementum metus tempus eget.</p>
                                </div>
                                <div class="p5">
                                    <p>SEE ALL NOTIFICATIONS</p>
                                </div>
                        </span>
                    </div>
                    <div class="user-profile-right">
                        <img src="images/avatar-cat.png" alt="Cat"/>
                        <span class="user-profile-username">LOLIPOP_AMAZING</span>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- end main header -->

    <!-- ball menu -->

    <div class="main-menu" ball-menu ng-class="menu.orientation">
        <div class="main-menu-icon pulse animated">
        </div>
        <div class="main-menu-container ball-menu-anim ng-hide" ng-show="menu.visible">
            <div class="main-menu-left mm-panel">
                <ul class="main-menu-big-buttons">
                    <li class="button mm home">
                        <span class="main-menu-link"><a href="/ngk">Home</a></span>
                    </li>
                    <li class="button mm games">
                        <span class="main-menu-link"><a href="">Games</a></span>
                    </li>
                    <li class="button mm videos no-margin-right">
                        <span class="main-menu-link"><a href="">Videos</a></span>
                    </li>
                    <li class="button mm animals clear">
                        <span class="main-menu-link"><a href="animals.html">Animals</a></span>
                    </li>
                    <li class="button mm science">
                        <span class="main-menu-link"><a href="">Science</a></span>
                    </li>
                    <li class="button mm world">
                        <span class="main-menu-link"><a href="">World</a></span>
                    </li>
                </ul>

                <div class="menu-cool-stuff">
                    <span class="label yellow"><em>LITTLE KIDS</em> Fun content for little ones!</span>
                    <span class="label orange"><em>PARENTS</em> Shop, Articles and more</span>
                    <span class="label dark-orange"><em>NAT GEO KIDS MAGAZINE</em> Real Smart Fun</span>

                    <h3>REALLY COOL STUFF</h3>
                    <ul>
                        <li>
                            <span class="image-icon icon-2"></span>20 cool things about chocolate</li>
                        <li>
                            <span class="image-icon icon-1"></span>World's Wackiest Hotels</li>
                    </ul>
                </div>

            </div>
            <!-- end menu-left -->

            <div class="main-menu-right mm-panel">
                <h4>POPULAR</h4>
                <ul>
                    <li>
                        <a href="#" class="my-shot"><img src="images/my-shot.png" alt="My Shot" /></a>
                        <a href="#" class="button menu-view">View</a>
                    </li>
                    <li>
                        <a href="#" class="animal-jam"><img src="images/animal-jam.png" alt="" /></a>
                        <a href="#" class="button menu-view">View</a>
                    </li>
                    <li>
                        <a href="#" class="myths-busting"><img src="images/myths-busted.png" alt="" /></a>
                        <a href="#" class="button menu-view">View</a>
                    </li>
                    <li>
                        <a href="#" class="weird-but-true"><img src="images/weird-but-true.png" alt="" /></a>
                        <a href="#" class="button menu-view">View</a>
                    </li>
                    <li>
                        <a href="#" class="just-joking"><img src="images/just-joking.png" alt="" /></a>
                        <a href="#" class="button menu-view">View</a>
                    </li>
                </ul>
                <span class="button see-more">SEE MORE</span>
            </div>
            <!-- end menu-right -->

        </div>
    </div>
    <!-- end ball menu -->

    <div ng-controller="MainCtrl" class="row">
      <div class="breadcrumb large-12 columns">
        <a href="#">Animals</a>
      </div>

      <div class="title large-12 columns">
          <h2>TIGER</h2>
      </div>

      <div class="navigation profile large-12 columns">
        <nav>
          <ul class="submenu profile">
            <li class="info"><a href="#/" active-link="active">PROFILE</a></li>
            <li class="videos"><a href="#/videos" active-link="active">VIDEOS</a></li>
            <li class="photos"><a href="#/photos" active-link="active">PHOTOS</a></li>
            <!--<li class="stats"><a href="#/stats" active-link="active">STATS</a></li>-->
            <li class="location"><a href="#/location" active-link="active">LOCATION</a></li>
            <li class="how-to-help"><a href="#/how-to-help" active-link="active">HOW TO HELP</a></li>
        </nav>
      </div>

      <div class="large-12 columns din-content" din-height>
        <span ng-show="isViewLoading" class="content-loader"> <img src="images/ajax-loader.gif" alt="loading" />Loading. </span>
        <!-- se saco la clase profile-content-animation => producia el bug del tamaño del slider -->
        <div ng-view class="large-12 profile-content-animation"></div>
      </div>

      <div class="large-12 columns">
        <h3>More Tiger Content</h3>
      </div>

      <div class="large-12 columns">

          <div class="large-3 small-12 columns box">
              <div class="box-content light-orange">
                  <img src="images/2.png" height="236" width="214" />
              </div>
          </div>

          <div class="large-6 small-12 columns box">
              <div class="box-content orange">
                  <img src="images/1.png" height="431" width="697" />
              </div>
          </div>

          <div class="large-3 small-12 columns box" style="height: 198px;">
              <div class="box-content green">
                  <img src="images/3.png" height="163" width="213" />
              </div>
          </div>

      </div>

    </div>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="bower_components/jquery/jquery.min.js"><\/script>')
    </script>
    <script src="bower_components/jquery-waypoints/waypoints.js"></script>
    <script src="bower_components/jquery-waypoints/shortcuts/sticky-elements/waypoints-sticky.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
    <script src="http://blog.revolunet.com/angular-carousel/lib/angular-mobile.js"></script>

        <!-- build:js scripts/modules.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/libs/greensock/uncompressed/TweenMax.js"></script>
        <script src="scripts/libs/greensock/uncompressed/utils/Draggable.js"></script>
        <script src="scripts/libs/greensock/uncompressed/plugins/ThrowPropsPlugin.js"></script>
        <!-- endbuild -->
        <script src="scripts/libs/royalslider/jquery.royalslider.min.js"></script>

        <script src="scripts/modules/ballmenu.js"></script>
        <script src="scripts/modules/activelink.js"></script>
        <script src="scripts/modules/dinheight.js"></script>
        <script src="scripts/modules/dinWidth.js"></script>

        <script>

          angular.module("royalSlider",[])
          .directive("royalSlider", ["$window", function($window){
              return {
                restrict: 'C',
                link: function(scope, element, attributes){
                  var rsOptions = {
                    fullscreen: {
                      enabled: true,
                      nativeFS: true
                    },
                    controlNavigation: 'thumbnails',
                    autoScaleSlider: true,
                    imageScaleMode: 'fill',
                    autoScaleSliderHeight: '500',
                    loop: true,
                    navigateByClick: true,
                    numImagesToPreload:2,
                    arrowsNav:true,
                    arrowsNavAutoHide: false,
                    arrowsNavHideOnTouch: true,
                    keyboardNavEnabled: true,
                    fadeinLoadedSlide: true,
                    globalCaption: true,
                    globalCaptionInside: false,
                    thumbs: {
                      appendSpan: true,
                      firstMargin: true,
                      paddingBottom: 4
                    }
                  };
                  return $(".royalSlider").royalSlider(rsOptions);
                }
              };
          }]);

          var myApp = angular.module('NatGeoKidsAppProfile', ['ngRoute','ngAnimate', 'ballMenu', 'link', 'dinHeight', 'royalSlider', 'dinWidth'], function($routeProvider) {
            $routeProvider.when('/', {
              templateUrl: 'views/profile/main.html',
              controller: MainCntl,
              reloadOnSearch: false
            });
            $routeProvider.when('/videos', {
              templateUrl: 'views/profile/videos.html',
              controller: MainCntl,
              reloadOnSearch: false
            });
            $routeProvider.when('/stats', {
              templateUrl: 'views/profile/stats.html',
              controller: MainCntl,
              reloadOnSearch: false
            });
            $routeProvider.when('/location', {
              templateUrl: 'views/profile/location.html',
              controller: MainCntl,
              reloadOnSearch: false
            });
            $routeProvider.otherwise({
              redirectTo: '/'
            });
          }).value('$anchorScroll', angular.noop);

          function MainCntl($scope, $route, $routeParams, $location) {
            $scope.$route = $route;
            $scope.$location = $location;
            $scope.$routeParams = $routeParams;
          }
        </script>

        <script src="scripts/controllers/profile/main.js"></script>
        
</body>
</html>
